core_cm0.h:730:22:__NVIC_SetPriority	2
stm32f0xx_ll_i2c.h:644:22:LL_I2C_EnableClockStretching	1
stm32f0xx_ll_i2c.h:766:22:LL_I2C_DisableGeneralCall	1
stm32f0xx_ll_i2c.h:877:22:LL_I2C_SetOwnAddress2	1
stm32f0xx_ll_i2c.h:899:22:LL_I2C_DisableOwnAddress2	1
stm32f0xx_ll_i2c.h:1567:26:LL_I2C_IsActiveFlag_TXIS	2
stm32f0xx_ll_i2c.h:1580:26:LL_I2C_IsActiveFlag_RXNE	2
stm32f0xx_ll_i2c.h:1619:26:LL_I2C_IsActiveFlag_STOP	2
stm32f0xx_ll_i2c.h:1776:22:LL_I2C_ClearFlag_STOP	1
stm32f0xx_ll_i2c.h:1881:22:LL_I2C_EnableAutoEndMode	1
stm32f0xx_ll_i2c.h:2135:22:LL_I2C_HandleTransfer	1
stm32f0xx_ll_i2c.h:2220:25:LL_I2C_ReceiveData8	1
stm32f0xx_ll_i2c.h:2232:22:LL_I2C_TransmitData8	1
stm32f0xx_ll_rcc.h:667:22:LL_RCC_HSE_EnableCSS	1
stm32f0xx_ll_rcc.h:708:22:LL_RCC_HSE_Enable	1
stm32f0xx_ll_rcc.h:728:26:LL_RCC_HSE_IsReady	1
stm32f0xx_ll_rcc.h:746:22:LL_RCC_HSI_Enable	1
stm32f0xx_ll_rcc.h:766:26:LL_RCC_HSI_IsReady	1
stm32f0xx_ll_rcc.h:792:22:LL_RCC_HSI_SetCalibTrimming	1
stm32f0xx_ll_rcc.h:1098:22:LL_RCC_SetSysClkSource	1
stm32f0xx_ll_rcc.h:1114:26:LL_RCC_GetSysClkSource	1
stm32f0xx_ll_rcc.h:1134:22:LL_RCC_SetAHBPrescaler	1
stm32f0xx_ll_rcc.h:1150:22:LL_RCC_SetAPB1Prescaler	1
stm32f0xx_ll_rcc.h:1284:22:LL_RCC_SetI2CClockSource	1
stm32f0xx_ll_rcc.h:1505:22:LL_RCC_PLL_Enable	1
stm32f0xx_ll_rcc.h:1526:26:LL_RCC_PLL_IsReady	1
stm32f0xx_ll_rcc.h:1627:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f0xx_ll_bus.h:225:22:LL_AHB1_GRP1_EnableClock	1
stm32f0xx_ll_bus.h:413:22:LL_APB1_GRP1_EnableClock	1
stm32f0xx_ll_bus.h:663:22:LL_APB1_GRP2_EnableClock	1
stm32f0xx_ll_system.h:1778:22:LL_FLASH_SetLatency	1
stm32f0xx_ll_system.h:1790:26:LL_FLASH_GetLatency	1
stm32f0xx_ll_gpio.h:838:22:LL_GPIO_SetOutputPin	1
stm32f0xx_ll_gpio.h:867:22:LL_GPIO_ResetOutputPin	1
main.c:66:6:AHT20_Init	4
main.c:85:6:AHT20_StartMeasurement	4
main.c:104:6:AHT20_ReadData	3
main.c:117:7:AHT20_GetTemperature	1
main.c:123:7:AHT20_GetHumidity	1
main.c:134:5:main	1
main.c:192:6:SystemClock_Config	6
main.c:241:13:MX_I2C1_Init	1
main.c:306:13:MX_GPIO_Init	1
main.c:340:6:Error_Handler	1
